<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color:#333;
        }
        .topnav a {
            padding: 14px 16px;
            float: left;
            color: whitesmoke;
            text-decoration: none;
            font-size: 17px;

        }
        .topnav a:hover{
            color: black;
            background-color:#ddd;
        }
        .topnav .name{
            float: right;
        }

        .landowner_create_form input[type=text], .landowner_create_form input[type=email]  {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .landowner_create_form input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .landowner_create_form input[type=submit]:hover {
            background-color: #45a049;
        }

        .landowner_create_form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 5px 20px 20px 20px;
        }
        hr{
            border: 1px solid rgb(209, 206, 206);
        }
        
        
    </style>
</head>
<body>
    <section class="topnav">
        <a href="/">Home</a>
        <a href="{%  url 'landowner' %}">Landowner</a>
        <a  class="name" href="{%  url 'logout' %}">Logout</a>
        <a class="name" href="#">{{user.username}}</a>
    </section><br><br>
    
    <section>
        {%block content%}
        {%endblock%}
    </section>
    
</body>
</html>